# docker-compose.override.yml

services:
  web:
    command: python manage.py tailwind dev
    ports:
      - "${APP_PORT}:8000"
    environment:
      - DEBUG=True
      - DJANGO_ENV=development

  nginx:
    ports: []
    command: ["nginx", "-g", "daemon off;"]